{
  "name": "gemini_chatbot",
  "version": "1.0.0",
  "description": "Logic validation chatbot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
